security.protocol=SSL
client.id=ACTIVATE
group.id=ACTIVATE
bootstrap.servers=
ssl.truststore.location=
ssl.truststore.password=
ssl.keystore.location=
ssl.keystore.password=
ssl.key.password=
schema.registry.url=
